<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>

<GridPane fx:id="panelConsulta" prefWidth="1000.0" styleClass="contenedor_flotante" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PanelConsultaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox prefWidth="480.0" GridPane.valignment="TOP">
         <children>
            <HBox prefHeight="40.0" prefWidth="498.0" spacing="10.0">
               <children>
                  <FontAwesomeIcon iconName="DATABASE" size="3em" styleClass="font-nav-icon" />
                  <Label text="Consultas">
                     <font>
                        <Font name="FontAwesome Regular" size="32.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label layoutX="10.0" layoutY="10.0" text="Realiza consultas a la base de datos">
               <font>
                  <Font name="FontAwesome Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefWidth="100.0" styleClass="panelForm" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
         </GridPane.margin>
         <children>
            <HBox id="headerForm" minHeight="-Infinity" prefHeight="55.0" prefWidth="618.0" style="-fx-background-color: #363e46;">
               <children>
                  <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="556.0" text="Formulario De Consulta" textFill="#fffbfb" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="FontAwesome Regular" size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefWidth="878.0" styleClass="panelForm">
               <children>
                  <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="39.0" prefWidth="357.0" text="Tipo De Búsqueda" textFill="#363e46">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="hTipoBusqueda" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="280.0" style="-fx-border-color: #363e46; -fx-border-radius: 4;" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXComboBox fx:id="fxCombotipoBusqueda" focusColor="#363e46" maxWidth="1.7976931348623157E308" onAction="#eventosOnAction" prefHeight="62.0" prefWidth="577.0" promptText="Número de Documento" style="-fx-font-size:18;" unFocusColor="#4d4d4d00" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hBoxNumeroDocumento" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox maxWidth="-Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="39.0" prefWidth="357.0" text="Tipo De Documento" textFill="#363e46">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="408.0" style="-fx-border-color: #363e46; -fx-border-radius: 4;">
                                 <children>
                                    <JFXComboBox fx:id="tipoDocumento" focusColor="#363e46" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="577.0" promptText="Cedula de Ciudadanía" style="-fx-font-size:18;" unFocusColor="#4d4d4d00" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" text="Número Documento " textFill="#363e46">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="408.0" style="-fx-border-color: #363e46; -fx-border-radius: 4;">
                                 <children>
                                    <JFXTextField fx:id="numeroDocumento" focusColor="#363e46" onKeyTyped="#eventsKeyTyped" prefHeight="62.0" prefWidth="454.0" promptText="Ej. 10458235454" unFocusColor="#4d4d4d00" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hBoxBusqueda" layoutX="26.0" layoutY="127.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" text="Búsqueda" textFill="#363e46">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="408.0" style="-fx-border-color: #363e46; -fx-border-radius: 4;">
                                 <children>
                                    <JFXTextField fx:id="busqueda" focusColor="#363e46" prefHeight="62.0" prefWidth="454.0" promptText="Ingresa el dato que deseas consultar" unFocusColor="#4d4d4d00" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hBoxEdad" layoutX="26.0" layoutY="227.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="52.0" text="Rango Edad:" textFill="#363e46" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rangoEdadValor" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="50.0" textFill="#c60909" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <RangeSlider fx:id="rangeSliderEdad" highValue="35.0" lowValue="18.0" majorTickUnit="10.0" max="100.0" min="18.0" minorTickCount="5" prefHeight="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </RangeSlider>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hBoxSexo" layoutX="26.0" layoutY="217.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" text="Sexo" textFill="#363e46">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" prefWidth="408.0">
                                 <children>
                                    <JFXRadioButton fx:id="radioMale" prefHeight="65.0" prefWidth="111.0" text="Masculino">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="radioFemale" layoutX="20.0" layoutY="10.0" prefHeight="66.0" prefWidth="109.0" text="Femenino">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </JFXRadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hBoxBtn" alignment="TOP_CENTER" layoutX="26.0" layoutY="416.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="btnBuscar" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="14.0" onAction="#eventosOnAction" styleClass="buttonCard" text="Buscar" textFill="#f8f4f4" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#f2ebeb" iconName="SEARCH" lineSpacing="14.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="35.0" />
               </VBox.margin>
               <children>
                  <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="67.0" prefWidth="967.0" text="Información Personas" textFill="#363e46">
                     <font>
                        <Font name="FontAwesome Regular" size="35.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Label>
                  <JFXTreeTableView fx:id="tableView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="350.0" styleClass="tbView" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="25.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTreeTableView>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="btnNuevo" contentDisplay="RIGHT" graphicTextGap="14.0" onAction="#eventosOnAction" styleClass="buttonCyan" text="Agregar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#f8f4f4" iconName="PLUS" />
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnModificar" contentDisplay="RIGHT" graphicTextGap="14.0" layoutX="10.0" layoutY="10.0" onAction="#eventosOnAction" styleClass="buttonCard" text="Modificar" textFill="#f8f4f4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#f8f4f4" iconName="REFRESH" />
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnEliminar" contentDisplay="RIGHT" graphicTextGap="14.0" layoutX="62.0" layoutY="10.0" onAction="#eventosOnAction" styleClass="buttonDanger" text="Eliminar" textFill="#f8f4f4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#f8f4f4" iconName="TRASH" />
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnReporte" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="14.0" layoutX="542.0" layoutY="10.0" onAction="#eventosOnAction" styleClass="buttonWarning" text="Reportes" textFill="#f8f4f4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#f8f4f4" iconName="FILE_TEXT" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</GridPane>
