<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="760.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <content>
      <BorderPane fx:id="borderP" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1200.0" styleClass="cyan1" stylesheets="@../resources/style.css">
         <left>
            <VBox minWidth="-Infinity" prefHeight="684.0" prefWidth="336.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="131.0" prefWidth="280.0">
                     <children>
                        <GridPane prefHeight="128.0" prefWidth="269.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Circle fx:id="imageProfile" fill="#363e46" radius="42.0" stroke="#363e46" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </Circle>
                              <Label text="Bienvenido" textFill="WHITE" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbNombreUsuario" layoutX="110.0" layoutY="62.0" text="Nombre Usuario" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <JFXButton fx:id="btnAjustesSubMenu" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" onAction="#validatorMenu" text=" ">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" iconName="COGS" size="1.8em" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnSalirSubMenu" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="46.0" layoutY="10.0" onAction="#validatorMenu" text=" ">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" iconName="SIGN_OUT" size="1.8em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="154.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="scroll-left" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox id="side_menu" fx:id="vBoxMenuLeft" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="264.0">
                           <children>
                              <HBox id="header_menu" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Menú De Navegación " textAlignment="CENTER" textFill="#999999" textOverrun="CENTER_ELLIPSIS" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Rockwell" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btnInicio" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#validatorMenu" prefHeight="61.0" prefWidth="250.0" styleClass="active-item" text="Inicio" textFill="#999999" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fx:id="fontIconInicio" fill="#999999" iconName="HOME" size="1.5em" styleClass="active-item" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btnRegistroPersona" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#validatorMenu" prefHeight="61.0" prefWidth="250.0" text="Registro Personas" textFill="#999999" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fx:id="fontIconRegistro" fill="#999999" iconName="USER" size="1.5em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="110.0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btnRegistroLider" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#validatorMenu" prefHeight="61.0" prefWidth="250.0" text="Registro Lider" textFill="#999999" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fx:id="fontIconLider" fill="#999999" iconName="USERS" size="1.5em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btnConsulta" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#validatorMenu" prefHeight="61.0" prefWidth="250.0" text="Consultas" textFill="#999999" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fx:id="fontIconConsulta" fill="#999999" iconName="DATABASE" size="1.5em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="110.0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btnReportes" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#validatorMenu" prefHeight="61.0" prefWidth="250.0" text="Reportes" textFill="#999999" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fx:id="fontIconReporte" fill="#999999" iconName="FILE_TEXT" size="1.5em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="170.0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btnLugarDeVotacion" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#validatorMenu" prefHeight="61.0" prefWidth="250.0" text="Lugar De Votación" textFill="#999999" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fx:id="fontIconLugar" fill="#999999" iconName="MAP_MARKER" size="1.5em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="290.0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btnAjustes" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#validatorMenu" prefHeight="61.0" prefWidth="250.0" text="Ajustes" textFill="#999999" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fx:id="fontIconAjustes" fill="#999999" iconName="COGS" size="1.5em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="230.0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btnSalir" alignment="BASELINE_LEFT" graphicTextGap="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#validatorMenu" prefHeight="61.0" prefWidth="250.0" text="Salir" textFill="#999999" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fx:id="fontIconSalir" fill="#999999" iconName="SIGN_OUT" size="1.5em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="58.0" prefWidth="1130.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" text="::Electoral Data Control::" textFill="#fffefe">
                           <font>
                              <Font name="SansSerif Bold Italic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="btnAcercaDe" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#validatorMenu" text=" ">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="INFO_CIRCLE" size="1.8em" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnRecomendacion" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="22.0" onAction="#validatorMenu" text=" ">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="WARNING" size="1.8em" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
