<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="data.jnlp">
  <information>
    <title>data</title>
    <vendor>root</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\data-Preloader.jar" size="94918" download="progress" />
    <jar href="data.jar" size="631308" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\charm-glisten-4.4.4.jar" size="1041019" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
    <jar href="lib\poi-3.16.jar" size="2679259" download="eager" />
    <jar href="lib\poi-excelant-3.16.jar" size="31218" download="eager" />
    <jar href="lib\poi-ooxml-3.16.jar" size="1433719" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.16.jar" size="5871746" download="eager" />
    <jar href="lib\poi-scratchpad-3.16.jar" size="1384931" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="data" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.ElectoralDataControl"  name="data"  preloader-class="data.preloader.data_Preloader"/>
  <update check="always"/>
</jnlp>
